# Security questions:
# 10: What was the name of your High School?
# 12: What is the first name of the maid of honor at your wedding?
# 13: What is the first name of your oldest nephew?
# 14: What is your maternal grandfather's first name?
# 15: What is your best friend's first name?

SECURITY_QUESTION="15"
SECURITY_ANSWER=""

USERNAME=""
PASSWORD=""
